# StatsSystem

./: .gitignore  LICENSE  README.md  StatsSystem.sln
StatsSystem/: Config.cs  StatsSystem.csproj  StatsSystemPlugin.cs
StatsSystem/API/: IStatsProvider.cs  PlayerStats.cs  StatsRepository.cs  StatsSystem.cs
StatsSystem/ApiFeatures/: ApiManager.cs  BearmanLogsCommand.cs  LogManager.cs
StatsSystem/Commands/: AdminStatsCommand.cs  GetLeaderboard.cs  GetMyStat.cs  GetStat.cs  GetStatCommand.cs  LeaderboardCommand.cs  ModifyStat.cs  ModifyStatCommand.cs
StatsSystem/Events/: EventHandler.cs
StatsSystem/Extensions/: JsonExtension.cs  PlayerExtension.cs
StatsSystem/Managers/: LogManager.cs  VersionManager.cs
StatsSystem/Migration/: V1Migrator.cs
StatsSystem/Properties/: AssemblyInfo.cs
StatsSystem/Storage/: BinaryStorageProvider.cs  IStorageProvider.cs  JsonStorageProvider.cs
